<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppDetailInfoCell" id="gTV-IL-0wX" customClass="AppDetailInfoCell" customModule="TopApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="527"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="296" height="527"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-cx-tXS" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="527"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-RW-rsQ">
                                <rect key="frame" x="73" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IOd-Ib-0Dw"/>
                                    <constraint firstAttribute="height" constant="150" id="dpU-7G-KQE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-Af-5Af">
                                <rect key="frame" x="20" y="180" width="256" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-T4-VKT">
                                <rect key="frame" x="20" y="209.5" width="256" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-Yu-sEX">
                                <rect key="frame" x="20" y="236.5" width="256" height="270.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zO0-T4-VKT" firstAttribute="top" secondItem="4Bz-Af-5Af" secondAttribute="bottom" constant="10" id="0fz-ll-PTt"/>
                            <constraint firstAttribute="width" constant="296" id="5R0-jD-N2r"/>
                            <constraint firstItem="4Bz-Af-5Af" firstAttribute="leading" secondItem="C3I-cx-tXS" secondAttribute="leading" constant="20" id="7Yp-QC-v4l"/>
                            <constraint firstItem="VWn-Yu-sEX" firstAttribute="leading" secondItem="C3I-cx-tXS" secondAttribute="leading" constant="20" id="C0R-kj-9Gb"/>
                            <constraint firstAttribute="trailing" secondItem="zO0-T4-VKT" secondAttribute="trailing" constant="20" id="JtD-vW-vZV"/>
                            <constraint firstItem="5cT-RW-rsQ" firstAttribute="centerX" secondItem="C3I-cx-tXS" secondAttribute="centerX" id="MpT-kG-loS"/>
                            <constraint firstItem="4Bz-Af-5Af" firstAttribute="top" secondItem="5cT-RW-rsQ" secondAttribute="bottom" constant="10" id="VDA-WM-r7k"/>
                            <constraint firstItem="zO0-T4-VKT" firstAttribute="leading" secondItem="C3I-cx-tXS" secondAttribute="leading" constant="20" id="ZtZ-l2-pmt"/>
                            <constraint firstAttribute="bottom" secondItem="VWn-Yu-sEX" secondAttribute="bottom" constant="20" id="cDV-rI-8vi"/>
                            <constraint firstAttribute="trailing" secondItem="4Bz-Af-5Af" secondAttribute="trailing" constant="20" id="eof-hd-NS0"/>
                            <constraint firstItem="VWn-Yu-sEX" firstAttribute="top" secondItem="zO0-T4-VKT" secondAttribute="bottom" constant="10" id="l4F-p8-09m"/>
                            <constraint firstAttribute="trailing" secondItem="VWn-Yu-sEX" secondAttribute="trailing" constant="20" id="mq8-DW-d9o"/>
                            <constraint firstItem="5cT-RW-rsQ" firstAttribute="top" secondItem="C3I-cx-tXS" secondAttribute="top" constant="20" id="p1L-2f-4di"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="C3I-cx-tXS" secondAttribute="bottom" id="8kQ-bn-atv"/>
                <constraint firstItem="C3I-cx-tXS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9dU-yv-i1v"/>
                <constraint firstItem="C3I-cx-tXS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ORw-g4-dXv"/>
                <constraint firstAttribute="trailing" secondItem="C3I-cx-tXS" secondAttribute="trailing" id="veL-ZD-mrW"/>
            </constraints>
            <size key="customSize" width="296" height="479"/>
            <connections>
                <outlet property="artistLabel" destination="zO0-T4-VKT" id="zlE-mD-DYJ"/>
                <outlet property="cellWidthConstraint" destination="5R0-jD-N2r" id="GOZ-Et-WnG"/>
                <outlet property="iconImageView" destination="5cT-RW-rsQ" id="ClY-4W-Law"/>
                <outlet property="summaryLabel" destination="VWn-Yu-sEX" id="soZ-eR-o1d"/>
                <outlet property="titleLabel" destination="4Bz-Af-5Af" id="mue-6g-kDD"/>
            </connections>
            <point key="canvasLocation" x="310.14492753623193" y="268.19196428571428"/>
        </collectionViewCell>
    </objects>
</document>
